[gd_scene load_steps=2 format=3 uid="uid://ctsmrs656cxvy"]

[ext_resource type="Script" uid="uid://h406g5u45xqq" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="CenterContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -46.5
offset_right = 285.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CreateProfile" type="Button" parent="CenterContainer/ButtonContainer"]
layout_mode = 2
text = "Create Profile"

[node name="Exit" type="Button" parent="CenterContainer/ButtonContainer"]
layout_mode = 2
text = "Exit to Desktop"

[node name="Warning" type="Label" parent="CenterContainer/ButtonContainer"]
layout_mode = 2
text = "You cannot start the game without creating a profile, create a profile first."

[connection signal="pressed" from="CenterContainer/ButtonContainer/CreateProfile" to="." method="_on_create_profile_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonContainer/Exit" to="." method="_on_exit_pressed"]
