[gd_scene load_steps=4 format=3 uid="uid://dunui8hp3d8uw"]

[ext_resource type="PackedScene" uid="uid://c6t1q8ccbqs6n" path="res://Player/player.tscn" id="1_pg2wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtt75"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_udmxp"]
size = Vector3(50, 0.2, 50)

[node name="TestScene" type="Node3D"]

[node name="Floor" type="RigidBody3D" parent="."]
disable_mode = 1

[node name="FloorCollider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_jtt75")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_udmxp")

[node name="Player" parent="." instance=ExtResource("1_pg2wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.170978, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.2425823, 0.9701308, -7.223603e-09, -0.87686837, 0.21926194, 0.42781538, 0.41503686, -0.10378044, 0.9038662, 0, 12.823019, 0)
