[gd_scene load_steps=6 format=3 uid="uid://c6t1q8ccbqs6n"]

[ext_resource type="Script" uid="uid://dbkfrfm8jtmj4" path="res://player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
albedo_color = Color(0.23137255, 0.3137255, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_btcbx"]
material = SubResource("StandardMaterial3D_l8h54")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l8h54"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_btcbx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l8h54")
